/* mobile nav styles */

body{
    background-color: #f1f1f1;
  }
  .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
      background-color: #112033;
      background-color:rgba(15, 31, 50, .95);
      overflow-x: hidden;
      transition: 0.5s;
       font-family: 'Assistant', sans-serif;
  
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #f1f1f1;
      display: block;
      transition: 0.3s;
      border-bottom:.5px solid #f1f1f1;
    }
  
    .overlay a:last-child{
      border:none;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
  
    .desktop-nav{
      display: none;
  }
  /* end mobile nav styles */
   .container{
     width: 100%;
   
  font-family: 'Questrial', sans-serif;
  
    }
  
    .header{
        background-color: #112033;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
  
    .logo{
      display: flex;
      justify-content: center;
    }
  
    .logo  a > img{
      max-height: 100px;
      padding: 10px;
    }
  
    .nav{
      display: flex;
      justify-content: center;
    }

      /* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 1.6rem;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(221, 221, 221)}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display:block;
  animation: popout 1s ease;
  -webkit-animation: popout 1s ease;
  margin-left: -30px;
}


@keyframes popout {
  from{transform:scale(0)}
  80%{transform:scale(1.2)}
  to{transform:scale(1)}
}
@-webkit-keyframes popout {
  from{-webkit-transform:scale(0)}
  80%{-webkit-transform:scale(1.2)}
  to{-webkit-transform:scale(1)}
}

      /* Set the size of the div element that contains the map */
      #map {
      height: 500px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }

       #bodyContent >  img{
         max-width: 50px;
       }


       .store > img{
        max-height: 50px;
        max-width:75px;
    }
    
    .store > p {
        padding:0;
        margin: 5px 0px;
        
    }
    
    .store-group h2{
background-color: #112033;
color:white;
text-align: center;
font-size: 1.3rem;
padding: 10px;    
    }
    
    .store{
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
    }
    
    #store-list-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:auto;
    }

     
footer{
  margin-top:50px;
}



    @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;

        }
    }
      @media screen and (min-width: 700px) {
        .menuButton{
            display: none;
        }
    
        .desktop-nav{
          display:flex;
        }
    
        .logo img{
          min-height: 150px;
        }
    
        .desktop-nav li{
          padding:20px;
          text-align: center;   
        }
    
        .desktop-nav li:hover{
          background-color:rgba(255, 255, 255, .4) ; 
        }
    
    
        .desktop-nav li a{ 
          color:#f1f1f1;    
        }
    
        .strain-card{
          top: 80%;
          left: 70%;
      }
    
      .strain-card h1{
        font-size: 2rem;
      }
    
      .strain-card a{
        font-size: 1.8rem;
        margin-left: 25px;
      }
    
      #products2 h3{
        font-size: 2rem;
      }
    
      .retail-logo-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        background-color: #fff;
      }
    
      .about{
        min-height: 550px;
        background-size:contain;
        background-repeat: no-repeat;
      }
    
      .about-text{
        padding-right: 150px;
      }
    
      .about-text p{
        line-height: 3rem;
        font-size: 1.8rem;
      }
    
      .about-link a{
        font-size: 1.6rem;
      }

      #store-list-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:auto;
    }

    .store > img{
      max-height: 75px;
      max-width:150px;
  }




}
    